{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jsonApi Debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "args": ["-entrypoint", "jsonApi"],
      "program": "${workspaceFolder}/cmd",
      "envFile": "${workspaceFolder}/env/dev.env",
      "env": {
        // "GORM_SQLITE_FOLDER_PATH": "${workspaceFolder}/internal/infra/local/gormSqlite",
        "BUN_SQLITE_FOLDER_PATH": "${workspaceFolder}/internal/infra/local/bunSqlite",
        "LOCAL_FILE_SAVER_FOLDER_PATH": "${workspaceFolder}/infra/local/localFileSaver",

        "SLOG_LOGGER_FOLDER_PATH": "${workspaceFolder}/infra/local/slogLogger"
      }
    },
    {
      "name": "webApp Debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "args": ["-entrypoint", "webApp"],
      "envFile": "${workspaceFolder}/env/dev.env",
      "env": {
        "SLOG_LOGGER_FOLDER_PATH": "${workspaceFolder}/log",
        "FILE_MANAGER_SERVICE_FILES_PATH": "${workspaceFolder}/static",
        "WEB_APP_TEMPLATE_PATH": "${workspaceFolder}/internal/presentation/webApp/template",
        "WEB_APP_STATIC_PATH": "${workspaceFolder}/internal/presentation/webApp/static"
      }
    }
  ]
}
